options:
  parameters:
    author: Others and Seth Kintigh
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: Nada
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Freq_and_power_detect_tutorial
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Detect peak frequencey and power in a signal
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: bin_size
  id: variable
  parameters:
    comment: Size of our FFT
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 4.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: "Set the Tx frequency at \nrun time with a knob.\nModify to allow freqs\n\
      above the Nyquist rate\nand see what happens."
    gui_hint: 0,0,
    label: Tx Freq
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '100000'
    stop: nyquist_rate
    value: nyquist_rate/2
    widget: dial
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 508.0]
    rotation: 0
    state: enabled
- name: nyquist_rate
  id: variable
  parameters:
    comment: "max freq allowed \nby our sample rate"
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 4.0]
    rotation: 0
    state: enabled
- name: power
  id: variable_qtgui_range
  parameters:
    comment: "Set the Tx power at \nrun time with a knob"
    gui_hint: 1,0
    label: Tx Power
    min_len: '30'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.1'
    stop: '3'
    value: '1'
    widget: dial
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 516.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: 'sample rate for

      this example'
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: "Background noise.\nI turned the block \naround to make \nmore room."
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 108.0]
    rotation: 180
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: power
    comment: Our "transmitter"
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 364.0]
    rotation: 180
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: Recenter at 0
    const: -nyquist_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 76.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: "add signal \nto noise"
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 256.0]
    rotation: 0
    state: true
- name: blocks_argmax_xx_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: "Finds the INDEX of the \nmax value in a vector.\nThat index is a short\
      \ int."
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 216.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: 'Injests a vector of complex values

      Outputs a vector of floats'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: bin_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 228.0]
    rotation: 0
    state: true
- name: blocks_max_xx_0
  id: blocks_max_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Finds the max VALUE.

      Outputs one float value per vector.'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: bin_size
    vlen_out: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 404.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: adjust power output from FFT
    const: 1/bin_size/bin_size
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 412.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 412.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0_1
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Adjust for freq width

      of FFT bins'
    const: samp_rate/1024
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 76.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: Convert to dB of power
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 412.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: "Null sinks eat unwanted output. \nSome outputs must be used by a block\
      \ or you get an error."
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 248.0]
    rotation: 0
    state: true
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 76.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: "Emits vectors 1024 long \nat 1/1024th the sample rate.\nSo sample rate\
      \ is different\nfrom here on."
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: bin_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 232.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: bin_size
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 196.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Turns Data into Vectors
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 180.0]
    rotation: 0
    state: true
- name: note_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Time Domain into Frequency Domain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 140.0]
    rotation: 0
    state: true
- name: note_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Complex to Magnitude^2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 180.0]
    rotation: 0
    state: true
- name: note_0_0_0_0_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Finds Max of Bin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 164.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: "Display peak power on \na bar"
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_VERT
    gui_hint: 1,4
    label1: Peak signal
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-30'
    name: '"Peak Rx Power"'
    nconnections: '1'
    type: float
    unit1: Db
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 388.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: 'Display peak frequency

      on a number bar'
    factor1: 1e-6
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_VERT
    gui_hint: 0,4
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: nyquist_rate/1e6
    min: '0'
    name: '"Peak Rx Frequency"'
    nconnections: '1'
    type: float
    unit1: MHz
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 52.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: 'Multiple displays of a signal.

      When running, select the waterfall

      tab and slowly adjust the freq knob'
    fc: '0'
    fftsize: bin_size
    gui_hint: 0,1, 2,3
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 508.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_1, '0', blocks_add_xx_0, '0']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '1']
- [blocks_add_const_vxx_0, '0', qtgui_number_sink_0_0, '0']
- [blocks_add_xx_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_add_xx_0, '0', qtgui_sink_x_0, '0']
- [blocks_argmax_xx_0, '0', blocks_short_to_float_0, '0']
- [blocks_argmax_xx_0, '1', blocks_null_sink_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_argmax_xx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_max_xx_0, '0']
- [blocks_max_xx_0, '0', blocks_multiply_const_xx_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_multiply_const_xx_0_0, '0', qtgui_number_sink_0, '0']
- [blocks_multiply_const_xx_0_1, '0', blocks_add_const_vxx_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_multiply_const_xx_0_0, '0']
- [blocks_short_to_float_0, '0', blocks_multiply_const_xx_0_1, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']

metadata:
  file_format: 1
